server.port=8084

spring.application.name=API-GATEWAYS

spring.cloud.gateway.routes[0].id=POST-SERVICE
spring.cloud.gateway.routes[0].uri=lb://POST-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/posts/**

spring.cloud.gateway.routes[1].id=COMMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://COMMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/comment/**

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka




